<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: row; align-content: auto; align-self: auto; align-items: center;">
        <ui:VisualElement name="scoreContainer" style="flex-grow: 1; background-size: 100% 100%; width: 50%; height: 50%;">
            <ui:Label text="0 POINTS" name="score" style="width: 100%; height: 100%; align-items: center; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="multiplierContainer" style="flex-grow: 1; width: 50%; height: 50%; flex-direction: column; background-color: rgb(255, 255, 255);">
            <ui:Label text="Label" name="multiplier" style="-unity-text-align: middle-center; width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
